# == DATASOURCE ==
spring.datasource.url=jdbc:mysql://192.168.1.81:3306/Anagrafica
spring.datasource.username=monty
spring.datasource.password=password
spring.datasoirce.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# == JPA/HIBERNATE ==
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.property.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# == THYMELEAF ==
spring.thymeleaf.cache=false